# zkt-project

./: README.md  pom.xml
zkt-admin/: pom.xml
zkt-admin/src/main/java/com/zkt/project/admin/: AdminApiSwagger.java  AdminApplication.java
zkt-admin/src/main/java/com/zkt/project/admin/aspect/: ApiLogAspect.java
zkt-admin/src/main/java/com/zkt/project/admin/config/: WebConfiguration.java
zkt-admin/src/main/java/com/zkt/project/admin/entity/: CompanyInfo.java  JobInfo.java  JobUserRelate.java  Resume.java  SysApiLog.java  SysDictionary.java  SysGroup.java  SysGroupUser.java  SysMenu.java  SysUser.java
zkt-admin/src/main/java/com/zkt/project/admin/interceptor/: AuthInterceptor.java
zkt-admin/src/main/java/com/zkt/project/admin/mapper/: ApiLogMapper.java  CompanyInfoMapper.java  DictionaryMapper.java  GroupMapper.java  GroupUserMapper.java  JobInfoMapper.java  JobUserRelateMapper.java  MenuMapper.java  UserMapper.java
zkt-admin/src/main/java/com/zkt/project/admin/rest/: ApiLogController.java  DictionaryApiController.java  GroupApiController.java  JobInfoController.java  LoginApiController.java  MenuApiController.java  UserApiController.java
zkt-admin/src/main/java/com/zkt/project/admin/service/: ApiLogService.java  DictionaryService.java  GroupService.java  JobInfoService.java  MenuService.java  UserService.java
zkt-admin/src/main/java/com/zkt/project/admin/vo/: FrontUser.java  MenuTree.java  MenuTreeUtil.java
zkt-admin/src/main/resources/: application.yml
zkt-admin/src/main/resources/db/: zkt_admin_v1.sql
zkt-admin/src/main/resources/mapper/: ApiLogMapper.xml  DictionaryMapper.xml  GroupMapper.xml  JobInfoMapper.xml  MenuMapper.xml  UserMapper.xml
zkt-aliyun/: pom.xml
zkt-aliyun/zkt-aliyun-mqtt/: pom.xml
zkt-aliyun/zkt-aliyun-mqtt/src/main/java/com/zkt/aliyun/mqtt/: MqttApiSwagger.java  MqttApplication.java
zkt-aliyun/zkt-aliyun-mqtt/src/main/resources/: application.yml
zkt-biology/: pom.xml
zkt-biology/src/main/java/com/zkt/project/biology/: BiologyApiSwagger.java  BiologyApplication.java
zkt-biology/src/main/java/com/zkt/project/biology/config/: PropConfiguration.java  WebConfiguration.java
zkt-biology/src/main/java/com/zkt/project/biology/constant/: Constant.java  ReturnObjectHandle.java  ReturnSimpleHandle.java  SystemConstant.java
zkt-biology/src/main/java/com/zkt/project/biology/entity/: AuthRes.java  Cage.java  Humidity.java  Location.java  Login.java  Model.java  Operatrecord.java  Order.java  Pic.java  Problem.java  Problemmonitor.java  Problemrecord.java  Relate.java  Running.java  Sample.java  SystemParameter.java  Temperature.java  Wechatusers.java  a.java
zkt-biology/src/main/java/com/zkt/project/biology/mapper/: AuthResMapper.java  CageMapper.java  HumidityMapper.java  LocationMapper.java  LoginMapper.java  ModelMapper.java  OperatrecordMapper.java  OrderMapper.java  PicMapper.java  ProblemMapper.java  ProblemmonitorMapper.java  ProblemrecordMapper.java  RelateMapper.java  RunningMapper.java  SampleMapper.java  SystemParameterMapper.java  TemperatureMapper.java  WechatusersMapper.java
zkt-biology/src/main/java/com/zkt/project/biology/rest/: AuditAreaController.java  AuditCityController.java  AuthRoleAreaController.java  AuthRoleCityController.java  AuthRoleHospitalController.java  AuthRoleTransferController.java  AuthUserBossEmployController.java  AuthUserHospitalController.java  AuthUserHospitalWhiteController.java  AuthUserTransportController.java  CageController.java  (+23 more)
zkt-biology/src/main/resources/: application.yml  conf.properties
zkt-biology/src/main/resources/mapper/: AuthResMapper.xml  CageMapper.xml  HumidityMapper.xml  LocationMapper.xml  LoginMapper.xml  ModelMapper.xml  OperatrecordMapper.xml  OrderMapper.xml  PicMapper.xml  ProblemMapper.xml  ProblemmonitorMapper.xml  ProblemrecordMapper.xml  RelateMapper.xml  RunningMapper.xml  SampleMapper.xml  SystemParameterMapper.xml  TemperatureMapper.xml  WechatusersMapper.xml
zkt-common/: pom.xml
zkt-common/zkt-common-core/: pom.xml
zkt-common/zkt-common-core/src/main/java/com/zkt/common/core/constant/: CommonConstant.java  EnumUtil.java  UUIdGenId.java
zkt-common/zkt-common-core/src/main/java/com/zkt/common/core/context/: UserContextHandler.java
zkt-common/zkt-common-core/src/main/java/com/zkt/common/core/entity/: TreeNode.java
zkt-common/zkt-common-core/src/main/java/com/zkt/common/core/exception/: BaseException.java
zkt-common/zkt-common-core/src/main/java/com/zkt/common/core/response/: BaseResponse.java
zkt-common/zkt-common-core/src/main/java/com/zkt/common/core/util/: Bytes.java  ConverterUtil.java  CrcModbus.java  DateUtils.java  FileUtil.java  HandlerOne.java  HttpRequest.java  HttpUtil.java  JwtHelper.java  MD5Utils.java  MessageMap.java  ModifyInstructions.java  RequestConstance.java  RequestTag.java  SerialNumber.java  StringUtil.java  TcpConstant.java  TcpUtil.java  TreeUtil.java  UserInfo.java  ValidateUtil.java  WeatherUtils.java
zkt-common/zkt-common-web/: pom.xml
zkt-common/zkt-common-web/src/main/java/com/zkt/common/web/: EnableSoaClient.java
zkt-common/zkt-common-web/src/main/java/com/zkt/common/web/annotation/: IgnoreUserToken.java
zkt-common/zkt-common-web/src/main/java/com/zkt/common/web/cache/: RedisConfig.java
zkt-common/zkt-common-web/src/main/java/com/zkt/common/web/constant/: ResponseConstant.java
zkt-common/zkt-common-web/src/main/java/com/zkt/common/web/exception/auth/: UnAuthException.java  UserInvalidException.java  UserTokenException.java
zkt-common/zkt-common-web/src/main/java/com/zkt/common/web/handler/: ApiExceptionHandler.java
zkt-common/zkt-common-web/src/main/java/com/zkt/common/web/interceptor/: UserAuthRestInterceptor.java
zkt-common/zkt-common-web/src/main/java/com/zkt/common/web/jwt/: AccessToken.java  Audience.java
zkt-common/zkt-common-web/src/main/java/com/zkt/common/web/response/: ApiResponse.java
zkt-generator/: pom.xml
zkt-generator/src/main/java/com/zkt/project/generator/: GeneratorApiSwagger.java  GeneratorApplication.java
zkt-generator/src/main/resources/: application.yml
(+99 files in other folders)
